<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=12:24:2C:A3:56:53:79:AD:3A:3D:48:A7:05:33:F5:B2:FD:8F:66:81%3Bcom.example.vendme2

    You can also add your credentials to an existing key, using these values:

    Package name:
    12:24:2C:A3:56:53:79:AD:3A:3D:48:A7:05:33:F5:B2:FD:8F:66:81

    SHA-1 certificate fingerprint:
    12:24:2C:A3:56:53:79:AD:3A:3D:48:A7:05:33:F5:B2:FD:8F:66:81

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBpAFVWMH-AW2bcO97itK640sDx6Dqv4kQ</string>
</resources>
